org.gradle.jvmargs=-Xmx2048M

mod_name=ShadowTech
package_group=shadowlordalpha.shadowtech

mc_version=1.10.2
forge_version=12.18.1.2068
mappings_version=snapshot_20160813

modid=shadowtech
version=0.1.0-alpha

jei_version=3.8.1.243
waila_version=1.7.0-B3
open_computers_version=1.6.0.3-rc.1
